*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

-A POSTROUTING -s 192.168.0.1 -d 192.168.0.10 -j SNAT --to 151.15.1.5
-A INPUT -s 192.168.0.1 -d 192.168.0.10 -j SNAT --to 151.15.1.5
-A OUTPUT -p tcp -d 9.9.9.9 --dport 43 -j DNAT --to 8.8.8.8

COMMIT

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

-A OUTPUT -s 151.15.1.5 -d 192.168.0.10 -j DROP

COMMIT
