*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

-A PREROUTING -p udp --dport 123 -j DNAT --to 193.204.114.232
-A OUTPUT -p udp --dport 123 -j DNAT --to 193.204.114.232
-A PREROUTING -p tcp -d 151.15.185.183 --dport 80 -j DNAT --to 10.0.0.8
-A OUTPUT -p tcp -d 151.15.185.183 --dport 80 -j DNAT --to 10.0.0.8

-A POSTROUTING -d 192.168.0.0/16 -j ACCEPT
-A INPUT -d 192.168.0.0/16 -j ACCEPT
-A POSTROUTING -d 10.0.0.0/8 -j ACCEPT
-A INPUT -d 10.0.0.0/8 -j ACCEPT
-A POSTROUTING -j SNAT --to 151.15.185.183
-A INPUT -j SNAT --to 151.15.185.183

COMMIT

*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]

-A INPUT -m state --state ESTABLISHED -j ACCEPT
-A INPUT -p tcp -d 10.0.0.8 --dport 80 -j ACCEPT
-A INPUT -s 10.0.0.0/8 -d 10.0.0.0/8 -j ACCEPT
-A INPUT -s 192.168.0.0/16 ! -d 10.0.0.0/8 -j ACCEPT
-A INPUT -p udp -d 193.204.114.232 --dport 123 -j ACCEPT

-A FORWARD -m state --state ESTABLISHED -j ACCEPT
-A FORWARD -p tcp -d 10.0.0.8 --dport 80 -j ACCEPT
-A FORWARD -s 10.0.0.0/8 -d 10.0.0.0/8 -j ACCEPT
-A FORWARD -s 192.168.0.0/16 ! -d 10.0.0.0/8 -j ACCEPT
-A FORWARD -p udp -d 193.204.114.232 --dport 123 -j ACCEPT

-A OUTPUT -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -p tcp -d 10.0.0.8 --dport 80 -j ACCEPT
-A OUTPUT -s 10.0.0.0/8 -d 10.0.0.0/8 -j ACCEPT
-A OUTPUT -s 192.168.0.0/16 ! -d 10.0.0.0/8 -j ACCEPT
-A OUTPUT -p udp -d 193.204.114.232 --dport 123 -j ACCEPT

COMMIT
