*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

-A POSTROUTING -s 127.0.0.1 -d 192.168.0.10 -j SNAT --to 151.15.185.183
-A INPUT -s 127.0.0.1 -d 192.168.0.10 -j SNAT --to 151.15.185.183

COMMIT

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

-A OUTPUT -s 151.15.185.183 -d 192.168.0.10 -j DROP

COMMIT
